<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="MXT-Cm-iNU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="4pI-Ql-HSx">
            <objects>
                <viewController id="bFF-eX-VFe" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LzO-tU-gIt"/>
                        <viewControllerLayoutGuide type="bottom" id="2mJ-ek-V4v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pgl-UX-YGX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="T8b-a6-QgX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="asa-sH-mrL">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="asa-sH-mrL" id="4G1-vJ-liK">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vQW-4s-VT5" kind="push" identifier="pushdetail" id="MFg-87-PxO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bFF-eX-VFe" id="PZr-9j-AR6"/>
                                    <outlet property="delegate" destination="bFF-eX-VFe" id="JpZ-0c-yTS"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Atb-Pj-bYp">
                                <rect key="frame" x="1" y="269" width="320" height="299"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T8b-a6-QgX" firstAttribute="centerX" secondItem="Pgl-UX-YGX" secondAttribute="centerX" id="AYk-Mn-MmX"/>
                            <constraint firstItem="T8b-a6-QgX" firstAttribute="top" secondItem="LzO-tU-gIt" secondAttribute="bottom" constant="-64" id="H5y-8m-ZR7"/>
                            <constraint firstItem="2mJ-ek-V4v" firstAttribute="top" secondItem="T8b-a6-QgX" secondAttribute="bottom" id="Nc3-5q-nBY"/>
                            <constraint firstItem="T8b-a6-QgX" firstAttribute="centerY" secondItem="Pgl-UX-YGX" secondAttribute="centerY" id="U2A-q8-H3a"/>
                            <constraint firstItem="T8b-a6-QgX" firstAttribute="leading" secondItem="Pgl-UX-YGX" secondAttribute="leadingMargin" constant="-20" id="jlA-1T-3xu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T8b-a6-QgX" secondAttribute="trailing" constant="-20" id="zRv-ZL-XKs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="G6L-dl-OQi"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="imgv" destination="Atb-Pj-bYp" id="kAy-zS-Bgn"/>
                        <outlet property="table" destination="T8b-a6-QgX" id="FKw-bd-B9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXM-RW-0ru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="-1563"/>
        </scene>
        <!--Details-->
        <scene sceneID="zm6-K6-Qkf">
            <objects>
                <viewController id="vQW-4s-VT5" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ked-fF-hhL"/>
                        <viewControllerLayoutGuide type="bottom" id="hlB-Ui-6K4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6xc-FM-IOI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HNz-07-PAV">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hlB-Ui-6K4" firstAttribute="top" secondItem="HNz-07-PAV" secondAttribute="bottom" id="45n-T0-WSi"/>
                            <constraint firstItem="HNz-07-PAV" firstAttribute="centerY" secondItem="6xc-FM-IOI" secondAttribute="centerY" constant="32" id="MUW-xX-VDX"/>
                            <constraint firstItem="HNz-07-PAV" firstAttribute="top" secondItem="Ked-fF-hhL" secondAttribute="bottom" id="UtB-BR-Eje"/>
                            <constraint firstItem="HNz-07-PAV" firstAttribute="leading" secondItem="6xc-FM-IOI" secondAttribute="leadingMargin" constant="-20" id="b7T-Nc-EWX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HNz-07-PAV" secondAttribute="trailing" constant="-20" id="hWk-tB-RSO"/>
                            <constraint firstItem="HNz-07-PAV" firstAttribute="centerX" secondItem="6xc-FM-IOI" secondAttribute="centerX" id="sgr-UU-38c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="uRk-ya-85D"/>
                    <connections>
                        <outlet property="imgv" destination="HNz-07-PAV" id="UTP-lM-9az"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fro-lY-FMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="-1570"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OB8-Q4-aos">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MXT-Cm-iNU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oh9-gJ-Txf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bFF-eX-VFe" kind="relationship" relationship="rootViewController" id="dcT-3X-jWA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="si0-cH-YwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="-1563"/>
        </scene>
    </scenes>
</document>
